depends = nc_api_all, nc_items, nc_terrain, nc_igneous, nc_concrete

author = Winter94

description = Adds geological formations called 'hoodoos' or 'fairy chimneys' to your worlds.

name = wc_hoodoos

title = Nodecore Fairy Chimneys
